# SimpleTweet

./: README.md  build.gradle  cls
app/: build.gradle
app/src/androidTest/java/com/example/hoang/Tweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoang/Tweet/activity/: LoginActivity.java  PostTweetActivity.java  SplashActivity.java  TimelineActivity.java
app/src/main/java/com/example/hoang/Tweet/adapter/: TweetAdapter.java
app/src/main/java/com/example/hoang/Tweet/api/: RestApplication.java  RestClient.java
app/src/main/java/com/example/hoang/Tweet/model/: Entities.java  Tweet.java  User.java
app/src/main/java/com/example/hoang/Tweet/util/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: border_toast_layout.xml  ic_logout.xml  login_button_bg.xml  tweet_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_post_tweet.xml  activity_splash.xml  activity_timeline.xml  item_row.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoang/Tweet/: ExampleUnitTest.java
