[33mcommit 5845df12e1d74cbbc22a39b38dac0c602fa1afae[m
Author: = <hoangduchuuvn@gmail.com>
Date:   Sat Oct 29 15:35:12 2016 +0700

    lost loadmore

[33mcommit 67cb041bf1524644722aedb70b586a601a606a76[m
Author: = <hoangduchuuvn@gmail.com>
Date:   Sat Oct 29 15:32:26 2016 +0700

    lost recyclerviewLoadmore

[33mcommit 554b440ab85c86f9a1c6238ca2bd1fd09816d20d[m
Author: = <hoangduchuuvn@gmail.com>
Date:   Sat Oct 29 11:39:06 2016 +0700

    stupid loadmore :v

[33mcommit 4ea47d2eb2d7d8fad7c07693601b9860ad8a91c7[m
Author: = <hoangduchuuvn@gmail.com>
Date:   Sat Oct 29 11:27:29 2016 +0700

    stupid loadmore :v

[33mcommit e3187637acef450dd9de292a9095a5a628afa44e[m
Author: = <hoangduchuuvn@gmail.com>
Date:   Fri Oct 28 22:48:19 2016 +0700

    ListView to recyclerView

[33mcommit 56be75e387f3b1706cf89c961fecf3c606f65723[m
Author: = <hoangduchuuvn@gmail.com>
Date:   Fri Oct 28 18:20:39 2016 +0700

    upload
